# FoodieExpress_backend

./: build 14.34.06.gradle  build.gradle  settings.gradle
src/main/java/com/example/foodieexpress/: FoodieExpressApplication.java
src/main/java/com/example/foodieexpress/constant/: ErrorConstant.java  HttpStatusConstant.java  RestApi.java  RoleConstant.java  SuccessConstant.java
src/main/java/com/example/foodieexpress/controller/: AddressController.java  FollowController.java  MenuController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java  VerificationTokenController.java
src/main/java/com/example/foodieexpress/dto/: MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/com/example/foodieexpress/dto/request/: AddressCreateRequestDTO.java  AdminLoginRequestDTO.java  EmailRequestDTO.java  FollowRequestDTO.java  MenuCreateRequestDTO.java  OrderCreateRequestDTO.java  OrderItemCreateDTO.java  RestaurantCreateRequestDTO.java  ReviewCreateRequestDTO.java  (+2 more)
src/main/java/com/example/foodieexpress/entity/: Address.java  Admin.java  BaseEntity.java  Follow.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java  VerificationToken.java
src/main/java/com/example/foodieexpress/exception/: ApiException.java  ErrorMessage.java  ErrorResponse.java  ErrorType.java  FoodieExpressException.java  GlobalExceptionHandler.java
src/main/java/com/example/foodieexpress/repository/: AddressRepository.java  FollowRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/foodieexpress/service/: AddressService.java  CloudinaryService.java  CompanyService.java  EmailService.java  FollowService.java  MembershipService.java  MenuService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserDetailsService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/foodieexpress/utility/: DateUtility.java  EncryptionManager.java  ErrorUtility.java  JwtManager.java  PriceUtility.java  ResponseUtility.java  StringUtility.java  ValidationUtility.java
src/main/resources/: application.yml
src/test/java/com/example/foodieexpress/: FoodieExpressApplicationTests.java
(+20 files in other folders)
